.bh-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  width: 450px;
  min-height: 50vh;
  transform: translate3d(-50%, -50%, 0);
  background-color: white;
  @include box-shadow-sm;
  outline: none;

  &__header {
    height: $h--md;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 15px;
    border-bottom: 1px solid $bh--light;
  }

  &__content {
    padding: 30px;

    h5.msg {
      text-align: center;
      line-height: 1.65em;
    }
  }

  &__footer {
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
  }

  &__order {
    margin-top: 30px;

    &__summary {
      display: flex;
      padding: 30px 0px;
      margin-top: 10px;
      border-top: 1px solid #ebebeb;

      .order-drink {
        flex-basis: 0;
        flex-grow: 1;
      }

      .order-price,
      .order-summary {
        flex-grow: 1;
        flex-basis: 0;
      }
    }
  }
}
